{
  "name": "react-package-template",
  "version": "1.0.0",
  "description": "react npm package template",
  "keywords": [
    "webpack",
    "rollup"
  ],
  "author": "yehuda goldberg",
  "repository": {
    "type": "git",
    "url": "https://"
  },
  "license": "MIT",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint -fix example/src/ src/ --ext .jsx,.js",
    "prepack": "npm run clean && npm run transpile",
    "transpile": "rollup -c",
    "watch": "rollup -c -w"
  },
  "peerDependencies": {
    "react": ">=16.13.1"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.12.13",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-url": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.5",
    "rollup-plugin-less": "^1.1.3"
  }
}
